plugins {
    id 'org.springframework.boot'
}

// API Gateway — WebFlux 기반(Spring Cloud Gateway). starter-web 넣지 않음(충돌)
dependencies {
    implementation project(':common')

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 검증 (User가 발급, Gateway가 1차 검증)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}
