# backend

./: .coderabbit.yaml  .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/pocketstock/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cma/: build.gradle
cma/src/main/java/com/pocketstock/cma/: CmaApplication.java
cma/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/pocketstock/common/config/: CommonAutoConfiguration.java
common/src/main/java/com/pocketstock/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/pocketstock/common/response/: ApiResponse.java
core-api/: build.gradle
core-api/src/main/java/com/pocketstock/core/: CoreApiApplication.java
core-api/src/main/java/com/pocketstock/core/asset/: AssetCloseController.java  AssetCloseService.java  AssetLinkController.java  AssetLinkService.java  AssetQueryController.java  AssetQueryService.java  AssetSummaryController.java  AssetSummaryService.java  BankAccountController.java  BankAccountService.java  BankVerification.java  BankVerificationController.java  BankVerificationService.java  SpendingController.java  SpendingService.java
core-api/src/main/java/com/pocketstock/core/budget/: BudgetGoalController.java  BudgetGoalService.java  BudgetSavingsController.java  BudgetSavingsService.java  BudgetTransactionController.java  BudgetTransactionService.java
core-api/src/main/java/com/pocketstock/core/client/: LedgerFeignClient.java
core-api/src/main/java/com/pocketstock/core/config/: SpringDocConfig.java
core-api/src/main/java/com/pocketstock/core/mypage/: MyPageController.java  MyPageService.java
core-api/src/main/java/com/pocketstock/core/notification/: NotificationController.java  NotificationService.java  NotificationType.java
core-api/src/main/java/com/pocketstock/core/signup/: SignupAccountVerifyController.java  SignupAccountVerifyService.java  SignupVerifyStore.java
core-api/src/main/resources/: application-prod.yml  application.yml
core-api/src/main/resources/mapper/: AccountPasswordMapper.xml  AssetLinkMapper.xml  AssetSummaryMapper.xml  AuthMethodMapper.xml  BankAccountMapper.xml  BudgetGoalMapper.xml  BudgetSavingsMapper.xml  BudgetTransactionMapper.xml  BudgetTransferMapper.xml  CalendarMapper.xml  CardMapper.xml  ExternalHoldingMapper.xml  InstitutionMapper.xml  InternalAssetMapper.xml  LinkedAssetMapper.xml  MaturityRecommendationMapper.xml  MemberMapper.xml  MyPageMapper.xml  NotificationMapper.xml  NotificationSettingMapper.xml  ProcessedEventMapper.xml  SpendingMapper.xml  TermsMapper.xml
core-api/src/test/java/com/pocketstock/core/asset/: AssetQueryServiceScanTest.java  BankVerificationUnificationTest.java
core-api/src/test/java/com/pocketstock/core/signup/: SignupAccountVerifyServiceTest.java  SignupVerifyStoreTest.java
ledger-api/: build.gradle
ledger-api/src/main/java/com/pocketstock/ledger/: LedgerApiApplication.java
ledger-api/src/main/java/com/pocketstock/ledger/calendar/: DividendBatchService.java  EarningsBatchService.java  EarningsBootSync.java
ledger-api/src/main/java/com/pocketstock/ledger/client/: AssetFeignClient.java  CalendarFeignClient.java
ledger-api/src/main/java/com/pocketstock/ledger/config/: RealtimeSubscriptionManager.java  SchedulingConfig.java  SpringDocConfig.java  StompJwtInterceptor.java  WebSocketConfig.java
ledger-api/src/main/java/com/pocketstock/ledger/dart/: OpenDartClient.java  OpenDartDisclosureResponse.java  OpenDartProperties.java
ledger-api/src/main/java/com/pocketstock/ledger/dev/: DevController.java  LocalSeedAccountNoInitializer.java
ledger-api/src/main/java/com/pocketstock/ledger/exchange/: CurrencyRateCache.java  CurrencyRateProvider.java  ExchangeRatePolicy.java  FxDirection.java  FxQuote.java  FxQuoteCalculator.java
ledger-api/src/main/java/com/pocketstock/ledger/kis/: KisApiProperties.java  KisApprovalKeyProvider.java  KisApprovalResponse.java  KisAskingPriceResponse.java  KisClientConfig.java  KisDividendClient.java  KisDividendResponse.java  KisDomesticRankResponse.java  KisMarketClient.java  KisOverseasRankResponse.java  KisPriceDetailResponse.java  KisRankingClient.java  KisRealtimeClient.java  KisRealtimeListener.java  KisTokenProvider.java  KisTokenResponse.java
ledger-api/src/main/java/com/pocketstock/ledger/lifecycle/: InternalLifecycleController.java  LedgerActivation.java
ledger-api/src/main/resources/: application-prod.yml  application.yml
ledger-api/src/main/resources/dev/: README.md  dev.html
ledger-api/src/main/resources/mapper/: AllocationMapper.xml  AutoInvestExecutionMapper.xml  AutoInvestSettingMapper.xml  AutoInvestStockMapper.xml  AutoInvestTriggerMapper.xml  BatchOrderMapper.xml  CmaAccountMapper.xml  CmaAutoChargeSettingMapper.xml  CmaBalanceMapper.xml  CmaTransactionMapper.xml  CollectionSettingMapper.xml  DailyValuationMapper.xml  DepositMapper.xml  DividendPayoutMapper.xml  DividendReinvestSettingMapper.xml  FxAutoSettingMapper.xml  FxTransactionMapper.xml  HoldingMapper.xml  MaturityReservationMapper.xml  OperatingCashMapper.xml  OperatingFxPnlMapper.xml  OperatingInventoryMapper.xml  OrderMapper.xml  OutboxMapper.xml  ReconMapper.xml  RoundMapper.xml  SecuritiesAccountMapper.xml  StockMapper.xml  WelcomeRewardMapper.xml  WholeShareMapper.xml
notification/: build.gradle
notification/src/main/java/com/pocketstock/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
portfolio/: build.gradle
portfolio/src/main/java/com/pocketstock/portfolio/: PortfolioApplication.java
portfolio/src/main/resources/: application.yml
trading/: build.gradle
trading/src/main/java/com/pocketstock/trading/: TradingApplication.java
trading/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/com/pocketstock/user/: UserApplication.java
user/src/main/resources/: application.yml
(+574 files in other folders)
