plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

allprojects {
    group = 'com.pocketstock'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
            // Spring Cloud 2023.0.x = Spring Boot 3.3.x 호환
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // MapStruct (domain ↔ dto 매핑 자동생성)
        // ※ Lombok이 만든 getter/setter를 MapStruct가 인식하려면 binding 필수
        implementation 'org.mapstruct:mapstruct:1.6.3'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    // Swagger(springdoc) — MVC 서비스만. gateway(WebFlux)·common(라이브러리)는 제외
    if (project.name != 'api-gateway' && project.name != 'common') {
        dependencies {
            implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
        }
    }
}
