// core-api = 실행 앱(bootJar) -> DB A(pocketstock_main)
// user(회원+JWT)·asset·budget·portfolio·notification 도메인을 조합해 부팅
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    implementation project(':user')   // 회원 도메인 + JWT 공유

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // Feign 기본 HTTP 클라이언트(java.net.HttpURLConnection)는 PATCH 미지원 → OkHttp로 교체.
    // 현재 PATCH Feign 호출은 없으나, 추후 추가 시 동일 결함을 막기 위한 선제 적용(ledger-api와 동일).
    implementation 'io.github.openfeign:feign-okhttp'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // 웹푸시(VAPID) 발송 — BouncyCastle 트랜지티브 포함
    implementation 'nl.martijndwars:web-push:5.1.1'
}
