// ledger-api = 실행 앱(bootJar) -> DB B(pocketstock_ledger, 원장)
// cma·exchange·trading 도메인. user 모듈은 security(JWT)만 사용(회원 member 미스캔).
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    implementation project(':user')   // JWT 검증만 사용(LedgerApiApplication에서 security만 스캔)

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // Feign 기본 HTTP 클라이언트(java.net.HttpURLConnection)는 PATCH 미지원 → OkHttp로 교체해
    // PATCH(자산 원천 차감/수집완료 표시 등)를 정상 호출한다. spring.cloud.openfeign.okhttp.enabled=true 로 활성화.
    implementation 'io.github.openfeign:feign-okhttp'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
}

// plain jar 비활성 → bootJar 하나만 남겨 Dockerfile의 COPY *.jar 모호성 제거
jar { enabled = false }
