// ledger-api = 실행 앱(bootJar) -> DB B(pocketstock_ledger, 원장)
// cma·exchange·trading 도메인. user 모듈은 security(JWT)만 사용(회원 member 미스캔).
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    implementation project(':user')   // JWT 검증만 사용(LedgerApiApplication에서 security만 스캔)

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
}
